@use '../utils/variables' as v;
@use '../utils/mixins' as m;

.card {
    position: relative;
    height: 255px;
    border-radius: 10px;
    overflow: hidden;
    color: map-get(v.$colors, white-clr);

    @include m.media-breakpoint-up(tablet) {
        height: 300px;
    }

    @include m.media-breakpoint-up(desktop) {
        height: 340px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    h2 {
        font-size: map-get(v.$font-sizes, fs-500);
        font-weight: map-get(v.$font-weights, bold);
    }

    &-title {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        padding: 0 20px 15px 20px;
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.2),
            rgba(0, 0, 0, 0.3) 95%
        );
    }

    &-list {
        display: grid;
        row-gap: 20px;
        margin-bottom: 27px;
        grid-template-columns: repeat(1, 1fr);

        @include m.media-breakpoint-up(tablet) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
            row-gap: 30px;
            margin-bottom: 40px;
        }

        @include m.media-breakpoint-up(desktop) {
            grid-template-columns: repeat(3, 1fr);
            border-radius: 25px;
            background-color: v.$card-list-bg-clr;
            row-gap: 50px;
            column-gap: 60px;
            padding: 56px 50px 43px 50px;
            margin-bottom: 50px;
        }
    }
}
