/* CSS RESET */
/* Adapted from Josh Comeau's CSS : https://www.joshwcomeau.com/css/custom-css-reset/  */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.3;
}

img,
svg,
picture {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3,
h4 {
  overflow-wrap: break-word;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #000;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container {
  width: 100%;
  max-width: 1240px;
  padding: 0 20px;
  display: flex;
  margin: auto;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .main-container {
    padding: 0 50px;
  }
}

.text-overlay {
  position: absolute;
  inset: 0;
}

.navbar {
  font-size: 12px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
@media only screen and (min-width: 1024px) {
  .navbar {
    font-size: 24px;
    text-transform: capitalize;
  }
}
.navbar ul {
  list-style: none;
}
.navbar li {
  display: inline-block;
  border-bottom: 1px solid #fff;
}
.navbar li:nth-of-type(2) {
  margin-left: 26px;
}
@media only screen and (min-width: 1024px) {
  .navbar li:nth-of-type(2) {
    margin-left: 57px;
  }
}
.navbar a.active {
  border-bottom: 1px solid #000;
}

.hero-banner {
  width: 100%;
  height: 111px;
  border-radius: 10px;
  margin-bottom: 22px;
  border: 1px solid #000;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
@media only screen and (min-width: 768px) {
  .hero-banner {
    height: 180px;
    margin-bottom: 35px;
  }
}
@media only screen and (min-width: 1024px) {
  .hero-banner {
    height: 223px;
    margin-bottom: 43px;
  }
}
.hero-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-banner h1 {
  color: #fff;
  font-size: 24px;
  width: 225px;
  line-height: 1.1;
}
@media only screen and (min-width: 768px) {
  .hero-banner h1 {
    font-size: 36px;
    width: 100%;
  }
}
@media only screen and (min-width: 1024px) {
  .hero-banner h1 {
    font-size: 48px;
  }
}
.hero-banner-title {
  display: flex;
  align-items: center;
  padding-left: 16px;
  background-color: rgba(0, 0, 0, 0.45);
}
@media only screen and (min-width: 768px) {
  .hero-banner-title {
    justify-content: center;
    padding-left: 0;
    text-align: center;
  }
}

.card {
  position: relative;
  height: 255px;
  border-radius: 10px;
  overflow: hidden;
  color: #fff;
}
@media only screen and (min-width: 768px) {
  .card {
    height: 300px;
  }
}
@media only screen and (min-width: 1024px) {
  .card {
    height: 340px;
  }
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card h2 {
  font-size: 18px;
  font-weight: 700;
}
.card-title {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 0 20px 15px 20px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.3) 95%);
}
.card-list {
  display: grid;
  row-gap: 20px;
  margin-bottom: 27px;
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 1024px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
    border-radius: 25px;
    background-color: #f6f6f6;
    row-gap: 50px;
    column-gap: 60px;
    padding: 56px 50px 43px 50px;
    margin-bottom: 50px;
  }
}

.collapse {
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 5px;
}
.collapse-header {
  color: #fff;
  background-color: #ff6060;
  overflow: hidden;
  padding: 0 12px 0 20px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
@media only screen and (min-width: 1024px) {
  .collapse-header {
    height: 52px;
    padding-right: 20px;
  }
}
.collapse-header h2 {
  font-size: 13px;
  font-weight: 700;
}
@media only screen and (min-width: 768px) {
  .collapse-header h2 {
    font-size: 18px;
  }
}
@media only screen and (min-width: 1024px) {
  .collapse-header h2 {
    font-size: 24px;
  }
}
.collapse-header button {
  border: none;
  background: transparent;
}
.collapse-header button:hover {
  cursor: pointer;
}
.collapse-header img {
  transform: rotate(0);
  height: 30px;
  width: 30px;
  transition: transform 500ms ease-in-out;
}
.collapse-header img.rotate {
  transform: rotate(180deg);
}
.collapse-body {
  color: #000;
  font-size: 12px;
  font-weight: 400;
  overflow: hidden;
  opacity: 0;
  transition: height 500ms ease-in-out, opacity 400ms ease-in-out 200ms;
}
@media only screen and (min-width: 768px) {
  .collapse-body {
    font-size: 18px;
  }
}
.collapse-body p {
  padding: 20px;
}
.collapse-body.open {
  opacity: 1;
}

.list-reset {
  list-style: none;
}
.list-row {
  display: flex;
  flex-wrap: wrap;
}
.list-column {
  display: flex;
  flex-direction: column;
}

.tags {
  color: #fff;
  margin-top: 12px;
}
@media only screen and (min-width: 768px) {
  .tags {
    margin-top: 20px;
  }
}
.tags ul {
  row-gap: 4px;
  column-gap: 10px;
}
.tags li {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff6060;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 700;
  height: 25px;
  padding: 0 20px;
}
@media only screen and (min-width: 768px) {
  .tags li {
    font-size: 14px;
  }
}

.profile {
  display: flex;
  column-gap: 10px;
  align-items: center;
}
.profile-host-name {
  color: #ff6060;
  font-size: 12px;
  text-align: right;
}
@media only screen and (min-width: 768px) {
  .profile-host-name {
    font-size: 18px;
  }
}
.profile-avatar {
  border-radius: 50%;
  width: 32px;
  height: 32px;
}
@media only screen and (min-width: 768px) {
  .profile-avatar {
    width: 64px;
    height: 64px;
  }
}
.profile-avatar img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

.rating {
  display: flex;
  column-gap: 5px;
}
@media only screen and (min-width: 1024px) {
  .rating {
    column-gap: 10px;
  }
}
.rating img {
  height: 13px;
  width: auto;
}
@media only screen and (min-width: 1024px) {
  .rating img {
    height: 24px;
  }
}

.footer {
  background-color: #000;
  width: 100%;
  height: 209px;
  color: #fff;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer img {
  height: 39px;
  margin-bottom: 10px;
}
@media only screen and (min-width: 768px) {
  .footer img {
    margin-bottom: 30px;
  }
}
.footer p {
  width: 122px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .footer p {
    font-size: 24px;
    width: fit-content;
  }
}

.header {
  margin-top: 20px;
  margin-bottom: 27px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media only screen and (min-width: 1024px) {
  .header {
    margin-top: 45px;
    margin-bottom: 50px;
  }
}
.header img {
  height: 47px;
  width: auto;
}
@media only screen and (min-width: 1024px) {
  .header img {
    height: 68px;
  }
}

.error404 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 115px;
  height: 400px;
  text-align: center;
  color: #ff6060;
}
@media only screen and (min-width: 1024px) {
  .error404 {
    height: 610px;
    margin-bottom: 139px;
    margin-top: 0;
  }
}
.error404 h1 {
  font-size: 96px;
}
@media only screen and (min-width: 768px) {
  .error404 h1 {
    font-size: 150px;
  }
}
@media only screen and (min-width: 1024px) {
  .error404 h1 {
    font-size: 288px;
  }
}
.error404 p {
  font-size: 18px;
  width: 260px;
}
@media only screen and (min-width: 768px) {
  .error404 p {
    font-size: 24px;
    width: fit-content;
  }
}
@media only screen and (min-width: 1024px) {
  .error404 p {
    font-size: 36px;
  }
}
.error404 a {
  color: #000;
  font-size: 14px;
  border-bottom: 1px solid #000;
}
@media only screen and (min-width: 768px) {
  .error404 a {
    font-size: 16px;
  }
}
@media only screen and (min-width: 1024px) {
  .error404 a {
    font-size: 18px;
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .about {
    margin-bottom: 30px;
    row-gap: 30px;
  }
}
@media only screen and (min-width: 1024px) {
  .about {
    margin-bottom: 40px;
  }
}
.about-collapse {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .about-collapse {
    width: 82%;
  }
}

.apartment {
  margin-bottom: 20px;
  margin-top: 15px;
}
@media only screen and (min-width: 768px) {
  .apartment {
    margin-bottom: 35px;
    margin-top: 23px;
  }
}
@media only screen and (min-width: 1024px) {
  .apartment {
    margin-bottom: 50px;
    margin-top: 30px;
  }
}
.apartment-header {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .apartment-header {
    flex-direction: row;
    justify-content: space-between;
  }
}
.apartment-header h2 {
  font-size: 14px;
  font-weight: 500;
  margin-top: 3px;
}
@media only screen and (min-width: 768px) {
  .apartment-header h2 {
    font-size: 16px;
  }
}
@media only screen and (min-width: 1024px) {
  .apartment-header h2 {
    font-size: 18px;
  }
}
.apartment h1 {
  color: #ff6060;
  font-size: 18px;
  font-weight: 500;
}
@media only screen and (min-width: 768px) {
  .apartment h1 {
    font-size: 24px;
  }
}
@media only screen and (min-width: 1024px) {
  .apartment h1 {
    font-size: 36px;
  }
}
.apartment .group-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  min-width: fit-content;
}
@media only screen and (min-width: 768px) {
  .apartment .group-profile {
    flex-direction: column;
    align-self: flex-start;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 0;
  }
}
@media only screen and (min-width: 768px) {
  .apartment .group-profile .rating {
    order: 2;
    margin-top: 25px;
  }
}
.apartment-description {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 15px;
}
@media only screen and (min-width: 768px) {
  .apartment-description {
    flex-direction: row;
    justify-content: space-between;
    column-gap: 50px;
    margin-top: 30px;
  }
}
@media only screen and (min-width: 1024px) {
  .apartment-description {
    column-gap: 76px;
  }
}

/*# sourceMappingURL=main.css.map */
